{
  "name": "engineering-skills",
  "private": true,
  "description": "Shared plugin-source repository for engineering-team skills.",
  "scripts": {
    "eval:smoke": "npm --prefix tests/evals run eval:smoke",
    "eval:regression": "npm --prefix tests/evals run eval:regression",
    "eval:harness-smoke": "npm --prefix tests/evals run eval:harness-smoke",
    "eval:creating-linear-issue": "npm --prefix tests/evals run eval:creating-linear-issue",
    "eval:creating-product-issues": "npm --prefix tests/evals run eval:creating-product-issues",
    "eval:implementing-linear-issue": "npm --prefix tests/evals run eval:implementing-linear-issue",
    "eval:implementing-linear-setup-discovery": "npm --prefix tests/evals run eval:implementing-linear-setup-discovery",
    "eval:implementing-linear-routing-brainstorming": "npm --prefix tests/evals run eval:implementing-linear-routing-brainstorming",
    "eval:implementing-linear-routing-debugging-design": "npm --prefix tests/evals run eval:implementing-linear-routing-debugging-design",
    "eval:implementing-linear-routing-planning-core": "npm --prefix tests/evals run eval:implementing-linear-routing-planning-core",
    "eval:implementing-linear-routing-planning-skill-refactor": "npm --prefix tests/evals run eval:implementing-linear-routing-planning-skill-refactor",
    "eval:implementing-linear-execution-quality-gates": "npm --prefix tests/evals run eval:implementing-linear-execution-quality-gates",
    "eval:implementing-linear-execution-spec-docs": "npm --prefix tests/evals run eval:implementing-linear-execution-spec-docs",
    "eval:implementing-linear-execution-routing-handoff": "npm --prefix tests/evals run eval:implementing-linear-execution-routing-handoff",
    "eval:raising-linear-pr": "npm --prefix tests/evals run eval:raising-linear-pr",
    "eval:closing-linear-issue": "npm --prefix tests/evals run eval:closing-linear-issue",
    "eval:maintaining-github-repos": "npm --prefix tests/evals run eval:maintaining-github-repos",
    "eval:adding-roadmap-item": "npm --prefix tests/evals run eval:adding-roadmap-item",
    "eval:code-simplifier": "npm --prefix tests/evals run eval:code-simplifier",
    "eval:adversarial-review": "npm --prefix tests/evals run eval:adversarial-review",
    "eval:explaining-code": "npm --prefix tests/evals run eval:explaining-code",
    "eval:yolo": "npm --prefix tests/evals run eval:yolo",
    "eval:maintaining-user-flows": "npm --prefix tests/evals run eval:maintaining-user-flows",
    "eval:reviewing-github-pr": "npm --prefix tests/evals run eval:reviewing-github-pr",
    "eval:coverage": "npm --prefix tests/evals run eval:coverage",
    "eval:codex-compatibility": "npm --prefix tests/evals run eval:codex-compatibility",
    "check:eval-user-behavior": "npm --prefix tests/evals run check:eval-user-behavior",
    "eval:writing-tests": "npm --prefix tests/evals run eval:writing-tests",
    "test:promptfoo-db-gate": "npm --prefix tests/evals run test:promptfoo-db-gate",
    "validate:plugin-manifests": "python3 scripts/validate_plugin_manifests.py",
    "check:plugin-version": "python3 scripts/check_plugin_version_bump.py --base-ref origin/main",
    "check:skill-prose-wraps": "python3 scripts/check_skill_prose_wraps.py",
    "test:validators": "python3 -m unittest discover -s tests",
    "view": "npm --prefix tests/evals run view"
  }
}
