{
  "name": "engineering-skills",
  "private": true,
  "description": "Shared plugin-source repository for engineering-team skills.",
  "scripts": {
    "eval": "npm --prefix tests/evals run eval",
    "eval:creating-linear-issue": "npm --prefix tests/evals run eval:creating-linear-issue",
    "eval:creating-linear-issue-routing": "npm --prefix tests/evals run eval:creating-linear-issue-routing",
    "eval:implementing-linear-issue": "npm --prefix tests/evals run eval:implementing-linear-issue",
    "eval:raising-linear-pr": "npm --prefix tests/evals run eval:raising-linear-pr",
    "eval:closing-linear-issue": "npm --prefix tests/evals run eval:closing-linear-issue",
    "eval:maintain-github-repos": "npm --prefix tests/evals run eval:maintain-github-repos",
    "eval:create-feature-request": "npm --prefix tests/evals run eval:create-feature-request",
    "eval:yolo": "npm --prefix tests/evals run eval:yolo",
    "eval:yolo-routing": "npm --prefix tests/evals run eval:yolo-routing",
    "eval:coverage": "npm --prefix tests/evals run eval:coverage",
    "eval:codex-compatibility": "npm --prefix tests/evals run eval:codex-compatibility",
    "eval:writing-tests": "npm --prefix tests/evals run eval:writing-tests",
    "eval:e2e-adding-scenario": "npm --prefix tests/evals run eval:e2e-adding-scenario",
    "eval:e2e-authoring-feature-file": "npm --prefix tests/evals run eval:e2e-authoring-feature-file",
    "eval:e2e-extending-step-vocabulary": "npm --prefix tests/evals run eval:e2e-extending-step-vocabulary",
    "eval:e2e-regenerating-from-guide": "npm --prefix tests/evals run eval:e2e-regenerating-from-guide",
    "test:promptfoo-db-gate": "npm --prefix tests/evals run test:promptfoo-db-gate",
    "validate:plugin-manifests": "python3 scripts/validate_plugin_manifests.py",
    "check:plugin-version": "python3 scripts/check_plugin_version_bump.py --base-ref origin/main",
    "test:validators": "python3 -m unittest discover -s tests",
    "view": "npm --prefix tests/evals run view"
  }
}
